<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:padding="10dip" android:background="@drawable/c">
    

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:gravity="center" android:background="@drawable/result_shape" android:padding="10dip">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <GridView
            android:id="@+id/gridFill"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="0dip"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:scrollbars="none" >
        </GridView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="32dip">

            <TextView
                android:id="@+id/txtP3"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="1dip"
                android:background="@drawable/buttons_shape"
                android:gravity="center"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="txtP3"
                android:textColor="#fff" android:padding="2dip" android:layout_weight="1" android:layout_margin="1dip"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/buttons_selector"
                android:text="Next"
                android:textColor="#fff" android:layout_weight="1" android:layout_margin="1dip"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:background="@drawable/result_shape" android:padding="10dip">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:fadingEdgeLength="0dip" android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtResult"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="TextView"
                    android:textColor="#ffffff"
                    android:textSize="16dip" android:padding="10dip"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</ViewFlipper>